{
    "run_args": {
        "batch_normalization": true,
        "conv_layers": [
            [
                3,
                10,
                1,
                true
            ],
            [
                3,
                20,
                1,
                true
            ],
            [
                3,
                40,
                1,
                true
            ],
            [
                3,
                70,
                1,
                true
            ],
            [
                3,
                120,
                1,
                true
            ],
            [
                3,
                200,
                1,
                true
            ]
        ],
        "dropout_prob_keep": 0.5,
        "dropout_prob_keep_conv": 1,
        "dense_layers": [
            100,
            100
        ],
        "training_batch_size": 50,
        "training_steps": 300
    },
    "tag_name": "bardotCnnCluster",
    "test_file_name": "data/bardot/bardot-6.dat",
    "inference_file_name": [
        "data/bardot/bardot-6-aug-6.dat"
    ],
    "type": "cnnClassifier"
}
